(var 'CVP '(Low Normal High))'1
(var 'PCWP '(Low Normal High))'2
(var 'History '(True False))'3
(var 'TPR '(Low Normal High))'4
(var 'BP '(Low Normal High))'5
(var 'CO '(Low Normal High))'6
(var 'HRBP '(Low Normal High))'7
(var 'HREKG '(Low Normal High))'8
(var 'HRSat '(Low Normal High))'9
(var 'PAP '(Low Normal High))'10
(var 'SaO2 '(Low Normal High))'11
(var 'FiO2 '(Low Normal))'12
(var 'Press '(Zero Low Normal High))'13
(var 'ExpCO2 '(Zero Low Normal High))'14
(var 'MinVol '(Zero Low Normal High))'15
(var 'MinVolSet '(Low Normal High))'16
(var 'Hypovolemia '(True False))'17
(var 'LVFailure '(True False))'18
(var 'Anaphylaxis '(True False))'19
(var 'InsuffAnesth '(True False))'20
(var 'PulmEmbolus '(True False))'21
(var 'Intubation '(Normal Esophageal Onesided))'22
(var 'KinkedTube '(True False))'23
(var 'Disconnect '(True False))'24
(var 'LVEDVolume '(Low Normal High))'25
(var 'StrokeVolume '(Low Normal High))'26
(var 'Catechol '(Normal High))'27
(var 'ErrLowOutput '(True False))'28
(var 'HR '(Low Normal High))'29
(var 'ErrCauter '(True False))'30
(var 'Shunt '(Normal High))'31
(var 'PVSat '(Low Normal High))'32
(var 'ArtCO2 '(Low Normal High))'33
(var 'VentAlv '(Zero Low Normal High))'34
(var 'VentLung '(Zero Low Normal High))'35
(var 'VentTube '(Zero Low Normal High))'36
(var 'VentMach '(Zero Low Normal High))'37